html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.logo {
  width: 100px;
}

header {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.search-form {
  padding-left: 25px;
  padding-right: 25px;
}


nav {
  min-width: 3px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  color: black;
  padding: 35px 20px 0 20px;
  margin: 0 10px 0 10px;
}

nav a:hover {
  border-top: 2px solid #0065fc;
  padding-top: 33px;
  color: #0065fc;
}

.tagline {
  font-size: 12px;
  padding: 0 25px 15px 25px;
}



.landmark {
  background-color: lightgrey;
  height: 35px;
  width: 35px;
  border-bottom-left-radius: 25%;
  border-top-left-radius: 25%;
  text-align: center;
  padding: 10px;
  vertical-align: middle;
  font-size: 0.75rem;
}

.search-bar {
  height: 48px;
  border-color: white;
  height: 35px;
  border: 1px solid #cccccc;
  padding-left: 15px;
  padding-right: 15px;
}

.search {
  display: flex;
  height: 35px;
}

.blue {
  color: #0065fc;
}

.button {
  color: white;
  background-color: #0065fc;
  border: none;
  border-radius: 0 10px 10px 0;
  padding-left: 10px;
  padding-right: 10px;
}

.solid {
  display: flex;
}

.filters {
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 20px;
  gap: 25px;
  padding-left: 25px;
  padding-right: 25px;
}

.btn-wrapper {
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 25px;
  white-space: nowrap;
  gap: 15px 20px;
}

.filter {
  background-color: white;
  border-radius: 30px;
  height: 43px;
  border-color: lightgrey;
  border-style: solid;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-right: 15px;
}

.filter span {
  padding-left: 15px;
}

.filter-heading h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  padding-top: 10px;
}

.filter:hover {
  box-shadow: 10px 5px 5px #f2f2f2;
}

.icon {
  background-color: #DEEBFF;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  text-align: center;
  padding-right: 2px;
  padding-top: 11px;
  vertical-align: middle;
  margin-left: -6px;
  color: #0065fc;
  font-size: 18px;
}

.info {
  padding-left: 20px;
  padding-right: 20px;
}

main {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.activ {
  padding-bottom: 45px;
  padding-right: 25px;
  padding-left: 25px;
}

.activ-card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.activ-card {
  border-radius: 15px;
  background-color: white;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 300px;
  box-shadow: 10px 5px 5px #f2f2f2;
  color: black;
  text-decoration: none;
  font-size: .75rem;
}

.activ h3 {
  margin-top: 15px;
  height: 40px;
}

.activ-card img {
  object-fit: cover;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.section-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 5px;
  width: 80px;
}

.accomm {
  background-color: #f2f2f2;
  border-radius: 15px;
  margin: 3%;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.accomm h2 {
  padding-top: 5px;
  padding-left: 35px;
}

.accomm a {
  text-decoration: none;
  color: black;
}

.accommadations-card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f2f2f2;
  margin: 1%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 5px;
  gap: 25px;
}

.accommadations-card {
  border-radius: 15px;
  padding: 5px;
  background-color: white;
  height: 145px;
  width: 190px;
  color: black;
  text-decoration: none;
}

.grey {
  color: lightgrey;
}

.accommadations-card img {
  background-color: #f2f2f2;
  object-fit: cover;
  height: 75px;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.accommadations-card a {
  color: black;
  text-decoration: none;
}

.accommadations-card p,
.accommadations-card h3,
.ratings {
  margin: 3px 0;
  margin-left: 1px;
  font-size: .65rem;
}

.popular {
  background-color: #f2f2f2;
  border-radius: 10px;
  margin: 3%;
  padding: 20px;
  width: 40%;
}

.pop div {
  display: flex;
  justify-content: space-between;
}


.popular h2 {
  padding-left: 10px;
  padding-top: 5px;
}

.popular-card-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.pop-card-caption {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 15px;
}

.pop-card {
  display: flex;
  border-radius: 15px;
  padding: 5px;
  background-color: white;
  margin: 3%;
  color: black;
  text-decoration: none;
  width: 250px;
  height: 110px;
}

.pop-card p,
.pop-card h3,
.ratings {
  margin: -.5px 0;
  font-size: 0.75rem;
}

.pop-card img {
  object-fit: cover;
  height: 100px;
  width: 100px;
  border-top-left-radius: 7%;
  border-bottom-left-radius: 7%;
}

.large img {
  height: 410px;
}

.fort img {
  height: 180px;
}

.island img {
  height: 100px;
}

.notre img {
  height: 150px;
}

.longchamp img {
  height: 150px;
}

.second,
.fourth {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.second .activ-card,
.fourth .activ-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*---------footer---------*/

@import url('link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body {
  line-height: 1.5;
  font-family: 'Raleway', sans-serif;
  min-width: 370px;
  max-width: 1440px;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  text-decoration: none;
}

.container {
  margin-top: 0%;
  margin-bottom: 0px;
  margin-left: 25px;
  margin-right: 5px;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.li {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

.footer-list {
  width: 250px;
  margin-right: 10%;
}

.footer-list ul {
  list-style-type: none;
}

.footer-list a {
  text-decoration: none;
  color: black;
}

.footer {
  background-color: #f2f2f2;
  padding: 60px 0;
  display: flex;
  justify-content: space-around;

}

.footer-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  width: 25%;
  padding: 20px 12px;
  box-sizing: border-box;
}

.footer-col h4 {
  font-size: 14px;
  color: black;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 300;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: lightgrey;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 11px;
  text-transform: capitalize;
  color: black;
  text-decoration: none;
  font-weight: 300;
  color: black;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: black;
  padding-left: 10px;
}


@media (max-width: 992px) {}

@media (max-width: 768px) {
  body {
    background-color: none;
  }

  .container {
    margin-left: 0;
    margin-right: 0;
  }


  .logo {
    flex-direction: column;
    align-items: center;
    padding: 0px;

  }

  .logo_img {
    width: 120px;
  }

  .filters {
    flex-direction: column;
  }

  .accomm {
    margin-left: 0;
    margin-right: 0;
    background-color: transparent;
    width: 100%;
  }

  .accommadations-card-wrap {
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .accommadations-card {
    width: 300px;
  }

  .popular {
    width: auto;
  }

  .pop-card {
    width: 300px;
  }

  .pop-card-wrap {
    flex-direction: column-reverse;
    align-items: center;
  }

  .active-card-wrap {
    flex-direction: column;
    align-items: center;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
}